#BlueJ class context
comment0.target=Persona
comment1.params=
comment1.target=Persona()
comment10.params=nombre
comment10.target=void\ setNombre(java.lang.String)
comment11.params=edad
comment11.target=void\ setEdad(int)
comment12.params=sexo
comment12.target=void\ setSexo(char)
comment13.params=peso
comment13.target=void\ setPeso(double)
comment14.params=altura
comment14.target=void\ setAltura(double)
comment2.params=nombre\ edad\ sexo
comment2.target=Persona(java.lang.String,\ int,\ char)
comment3.params=nombre\ edad\ sexo\ peso\ altura
comment3.target=Persona(java.lang.String,\ int,\ char,\ int,\ int)
comment4.params=
comment4.target=void\ comprobarSexo()
comment5.params=
comment5.target=void\ generarDni()
comment6.params=res
comment6.target=char\ generaLetraDni(int)
comment7.params=
comment7.target=int\ calcularIMC()
comment8.params=
comment8.target=boolean\ esMayorDeEdad()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=15
