#BlueJ class context
comment0.target=Seleccion
comment1.params=
comment1.target=Seleccion()
comment10.params=edad
comment10.target=void\ setEdad(java.lang.Integer)
comment11.params=
comment11.target=void\ espacioConcent()
comment12.params=
comment12.target=void\ orgViaje()
comment2.params=id\ nombre\ apellidos\ edad
comment2.target=Seleccion(java.lang.Integer,\ java.lang.String,\ java.lang.String,\ java.lang.Integer)
comment3.params=
comment3.target=java.lang.Integer\ getId()
comment4.params=id
comment4.target=void\ setId(java.lang.Integer)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=nombre
comment6.target=void\ setNombre(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getApellidos()
comment8.params=apellidos
comment8.target=void\ setApellidos(java.lang.String)
comment9.params=
comment9.target=java.lang.Integer\ getEdad()
numComments=13
