#BlueJ class context
comment0.target=Carrera
comment1.params=
comment1.target=Carrera()
comment10.params=creditos
comment10.target=void\ setCreditos(java.lang.Integer)
comment11.params=
comment11.target=java.lang.String\ getTitulo()
comment12.params=codigo
comment12.target=void\ setTitulo(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getDirector()
comment14.params=director
comment14.target=void\ setDirector(java.lang.String)
comment15.params=
comment15.target=java.util.Date\ getFechaInicio()
comment16.params=fechaInicio
comment16.target=void\ setFechaInicio(java.util.Date)
comment17.params=
comment17.target=void\ promedioCreditos()
comment2.params=codigo\ nombre\ semestres\ creditos\ titulo\ director\ fechaInicio
comment2.target=Carrera(java.lang.Integer,\ java.lang.String,\ java.lang.Integer,\ java.lang.Integer,\ java.lang.String,\ java.lang.String,\ java.util.Date)
comment3.params=
comment3.target=java.lang.Integer\ getCodigo()
comment4.params=codigo
comment4.target=void\ setCodigo(java.lang.Integer)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=nombre
comment6.target=void\ setNombre(java.lang.String)
comment7.params=
comment7.target=java.lang.Integer\ getSemestres()
comment8.params=semestres
comment8.target=void\ setSemestres(java.lang.Integer)
comment9.params=
comment9.target=java.lang.Integer\ getCreditos()
numComments=18
