#BlueJ class context
comment0.target=Estudiante
comment1.params=
comment1.target=Estudiante()
comment10.params=email
comment10.target=void\ setEmail(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getDireccion()
comment12.params=direccion
comment12.target=void\ setDireccion(java.lang.String)
comment13.params=
comment13.target=java.lang.Integer\ getEdad()
comment14.params=edad
comment14.target=void\ setEdad(java.lang.Integer)
comment15.params=
comment15.target=java.lang.Integer\ getDocumento()
comment16.params=documento
comment16.target=void\ setDocumento(java.lang.Integer)
comment17.params=
comment17.target=java.lang.String\ getTipoDocumento()
comment18.params=tipoDocumento
comment18.target=void\ setTipoDocumento(java.lang.String)
comment19.params=
comment19.target=java.lang.Integer\ getCreditosCursados()
comment2.params=codigo\ nombre\ telefono\ email\ direccion\ edad\ documento\ tipoDocumento\ creditosCursados\ semestresCursados\ estado
comment2.target=Estudiante(java.lang.Integer,\ java.lang.String,\ java.lang.Integer,\ java.lang.String,\ java.lang.String,\ java.lang.Integer,\ java.lang.Integer,\ java.lang.String,\ java.lang.Integer,\ java.lang.Integer,\ java.lang.String)
comment20.params=creditosCursados
comment20.target=void\ setCreditosCursados(java.lang.Integer)
comment21.params=
comment21.target=java.lang.Integer\ getSemestresCursados()
comment22.params=semestresCursados
comment22.target=void\ setSemestresCursados(java.lang.Integer)
comment23.params=
comment23.target=java.lang.String\ getEstado()
comment24.params=estado
comment24.target=void\ setEstado(java.lang.String)
comment25.params=
comment25.target=void\ calcularMayoriaEdad()
comment26.params=
comment26.target=void\ totalidadCreditos()
comment27.params=
comment27.target=void\ calcularProyectoGrado()
comment28.params=
comment28.target=java.lang.String\ actualizarEstadoPFU()
comment3.params=
comment3.target=java.lang.Integer\ getCodigo()
comment4.params=codigo
comment4.target=void\ setCodigo(java.lang.Integer)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=nombre
comment6.target=void\ setNombre(java.lang.String)
comment7.params=
comment7.target=java.lang.Integer\ getTelefono()
comment8.params=telefono
comment8.target=void\ setTelefono(java.lang.Integer)
comment9.params=
comment9.target=java.lang.String\ getEmail()
numComments=29
