#BlueJ class context
comment0.target=Mamifero
comment1.params=
comment1.target=Mamifero()
comment10.params=patas
comment10.target=void\ setPatas(java.lang.Integer)
comment2.params=nombre\ edad\ patas
comment2.target=Mamifero(java.lang.String,\ java.lang.Integer,\ java.lang.Integer)
comment3.params=
comment3.target=void\ imprimirDatos()
comment4.params=
comment4.target=void\ mama()
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=nombre
comment6.target=void\ setNombre(java.lang.String)
comment7.params=
comment7.target=java.lang.Integer\ getEdad()
comment8.params=edad
comment8.target=void\ setEdad(java.lang.Integer)
comment9.params=
comment9.target=java.lang.Integer\ getPatas()
numComments=11
