#BlueJ class context
comment0.target=Critica
comment1.params=
comment1.target=Critica()
comment2.params=fecha\ comentario\ serie
comment2.target=Critica(java.util.Date,\ java.lang.String,\ Serie)
comment3.params=
comment3.target=java.util.Date\ getFecha()
comment4.params=fecha
comment4.target=void\ setFecha(java.util.Date)
comment5.params=
comment5.target=java.lang.String\ getComentario()
comment6.params=comentario
comment6.target=void\ setComentario(java.lang.String)
numComments=7
