#BlueJ package file
dependency1.from=Capitulo
dependency1.to=Temporada
dependency1.type=UsesDependency
dependency10.from=Actor
dependency10.to=Capitulo
dependency10.type=UsesDependency
dependency11.from=Critica
dependency11.to=Serie
dependency11.type=UsesDependency
dependency12.from=Serie
dependency12.to=Personaje
dependency12.type=UsesDependency
dependency13.from=Serie
dependency13.to=Usuario
dependency13.type=UsesDependency
dependency2.from=Capitulo
dependency2.to=Critica
dependency2.type=UsesDependency
dependency3.from=Usuario
dependency3.to=Critica
dependency3.type=UsesDependency
dependency4.from=Usuario
dependency4.to=Serie
dependency4.type=UsesDependency
dependency5.from=Usuario
dependency5.to=Capitulo
dependency5.type=UsesDependency
dependency6.from=Subtitulo
dependency6.to=Capitulo
dependency6.type=UsesDependency
dependency7.from=Temporada
dependency7.to=Serie
dependency7.type=UsesDependency
dependency8.from=Temporada
dependency8.to=Capitulo
dependency8.type=UsesDependency
dependency9.from=Actor
dependency9.to=Personaje
dependency9.type=UsesDependency
editor.fx.0.height=867
editor.fx.0.width=814
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=243
objectbench.width=941
package.divider.horizontal=0.6
package.divider.vertical=0.6778350515463918
package.editor.height=519
package.editor.width=1486
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1616
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Capitulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=140
target2.height=50
target2.name=Usuario
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=570
target2.y=150
target3.height=50
target3.name=Subtitulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=110
target3.y=70
target4.height=50
target4.name=Temporada
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=280
target4.y=210
target5.height=50
target5.name=Actor
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=220
target6.height=50
target6.name=Critica
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=290
target6.y=90
target7.height=50
target7.name=Personaje
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=480
target7.y=260
target8.height=50
target8.name=Serie
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=420
target8.y=150
