#BlueJ class context
comment0.target=Serie
comment1.params=
comment1.target=Serie()
comment10.params=genero
comment10.target=void\ setGenero(java.lang.String)
comment11.params=
comment11.target=Personaje\ getPersonaje()
comment12.params=personaje
comment12.target=void\ setPersonaje(Personaje)
comment13.params=
comment13.target=void\ puntuacionSerie()
comment14.params=
comment14.target=void\ marcarFavorito()
comment2.params=usuario\ titulo\ anio_inicio\ sinopsis\ genero\ personaje
comment2.target=Serie(Usuario,\ java.lang.String,\ java.util.Date,\ java.lang.String,\ java.lang.String,\ Personaje)
comment3.params=
comment3.target=java.lang.String\ getTitulo()
comment4.params=titulo
comment4.target=void\ setTitulo(java.lang.String)
comment5.params=
comment5.target=java.util.Date\ getAnio_inicio()
comment6.params=anio_inicio
comment6.target=void\ setAnio_inicio(java.util.Date)
comment7.params=
comment7.target=java.lang.String\ getSinopsis()
comment8.params=sinopsis
comment8.target=void\ setSinopsis(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getGenero()
numComments=15
