#BlueJ class context
comment0.target=Temporada
comment1.params=
comment1.target=Temporada()
comment10.params=serie
comment10.target=void\ setFecha_produccion(Serie)
comment11.params=
comment11.target=java.lang.Integer\ getnum_Temporada()
comment12.params=num_temporada
comment12.target=void\ setnum_Temporada(java.lang.Integer)
comment13.params=
comment13.target=java.lang.String\ getEstado()
comment14.params=estado
comment14.target=void\ setEstado(java.lang.String)
comment15.params=
comment15.target=void\ marcarEmpezada()
comment16.params=
comment16.target=void\ marcarCancelada()
comment17.params=
comment17.target=void\ marcarVista()
comment2.params=fecha_produccion\ fecha_estreno\ capitulos\ serie\ num_temporada
comment2.target=Temporada(java.util.Date,\ java.util.Date,\ java.lang.Integer,\ Serie,\ java.lang.Integer)
comment3.params=
comment3.target=java.util.Date\ getFecha_produccion()
comment4.params=fecha_produccion
comment4.target=void\ setFecha_produccion(java.util.Date)
comment5.params=
comment5.target=java.util.Date\ getFecha_estreno()
comment6.params=fecha_estreno
comment6.target=void\ setFecha_estreno(java.util.Date)
comment7.params=
comment7.target=java.lang.Integer\ getCapitulos()
comment8.params=capitulos
comment8.target=void\ setCapitulos(java.lang.Integer)
comment9.params=
comment9.target=Serie\ getSerie()
numComments=18
