#BlueJ class context
comment0.target=Usuario
comment1.params=
comment1.target=Usuario()
comment10.params=fecha_nacimiento
comment10.target=void\ setFecha_nacimiento(java.util.Date)
comment11.params=
comment11.target=java.lang.Integer\ getPuntuarSerie()
comment12.params=
comment12.target=void\ setPuntuarSerie()
comment13.params=
comment13.target=java.lang.Boolean\ getmarcarFav()
comment14.params=
comment14.target=void\ setMarcarFav()
comment15.params=
comment15.target=void\ capVistos()
comment2.params=capitulo\ marcarFav\ puntuarSerie\ nombre\ apellido\ email\ fecha_nacimiento\ critica
comment2.target=Usuario(Capitulo,\ java.lang.String,\ java.lang.Integer,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Date,\ Critica)
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getApellido()
comment6.params=apellido
comment6.target=void\ setApellido(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getEmail()
comment8.params=email
comment8.target=void\ setEmail(java.lang.String)
comment9.params=
comment9.target=java.util.Date\ getFecha_nacimiento()
numComments=16
